{
    "editor.fontSize": 18,
    "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\bash.exe",
    "terminal.integrated.shellArgs.windows": [],
    "window.zoomLevel": 1.0,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": true,
    "window.menuBarVisibility": "toggle",
    "files.eol": "\n",
    "explorer.autoReveal": false,
    "workbench.welcome.enabled": false,
    "sync.gist": "7a6994ea6902775d4e43bed806e9a00e",
    "sync.lastUpload": "",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "vim.enableNeovim": false,
    "vim.neovimPath": "/usr/local/bin/nvim",

    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": false,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.handleKeys":{
        "<C-a>": false,
        "<C-f>": false
    },
    "sync.quietSync": false,
    "explorer.openEditors.visible": 0,
    "vim.disableAnnoyingNeovimMessage": true,
    "emmet.useNewEmmet": true

}
