{
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "label": "deploy",
            "type": "shell",
            "command": "./run.py",
            "args": [
                "-p",
                "test.yml",
                "-a",
                "deploy"
            ],
            "problemMatcher": []
        },
        {
            "label": "config",
            "type": "shell",
            "command": "./run.py",
            "args": [
                "-p",
                "test.yml"
            ],
            "problemMatcher": []
        }
    ]
}